<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>
    <header>
      <h1>Komputer Store</h1>
    </header>
    <div id="modal">
      <!--Enter loan amount prompt-->
      <div id="loanPrompt">
        <p>Enter amount you want to loan:</p>
        <input id="loanInput" type="number" />
        <button id="acceptLoanBtn">OK</button>
        <button id="closeModalBtn">Cancel</button>
      </div>
    </div>
    <main>
      <div id="bankCard" class="cards">
        <h2>Joe Banker</h2>
        <section id="bankCardTextSection" class="textContent">
          <section id="bankBalanceSection">
            <p>Balance:</p>
            <p id="bankBalance"></p>
          </section>
          <section id="loanBalanceSection">
            <p>Outgoing Loan:</p>
            <p id="loanBalance"></p>
          </section>
        </section>
        <button id="getALoanBtn">Get a loan</button>
        <button id="payBackLoanBtn">Pay Back loan</button>
      </div>
      <div id="workCard" class="cards">
        <h2>Work</h2>
        <section id="workCardTextSection" class="textContent">
          <p>Balance:</p>
          <p id="workBalance"></p>
        </section>
        <button id="bankBtn">Bank</button>
        <button id="workBtn">Work</button>
      </div>
      <div id="laptopSelectCard" class="cards">
        <h2>Laptops</h2>
        <select id="laptopsSel"></select>
        <p>Features:</p>
        <ul id="featuresList">
          <!--Render feature list-->
        </ul>
      </div>
      <div class="cards" id="laptopInfo">
        <div id="laptopImgContainer">
          <img id="laptopImg" src="" alt="selectedLaptop" />
        </div>
        <div id="laptopInfoContainer">
          <h2 id="laptopName"></h2>
          <p id="laptopDescription"></p>
          <h3 id="laptopPrice"></h3>
          <button id="buyLaptopBtn">Buy Now!!</button>
        </div>
      </div>
    </main>

    <script src="js/index.js" type="module"></script>
  </body>
</html>
